#Bundles to be started on startup, with startlevel

# feature: framework version: 3.0.3
mvn\:org.ops4j.pax.url/pax-url-aether/2.3.0 = 5
mvn\:org.ops4j.pax.url/pax-url-wrap/2.3.0/jar/uber = 5
mvn\:org.ops4j.pax.logging/pax-logging-api/1.8.1 = 8
mvn\:org.ops4j.pax.logging/pax-logging-service/1.8.1 = 8
mvn\:org.apache.karaf.service/org.apache.karaf.service.guard/3.0.3 = 10
mvn\:org.apache.felix/org.apache.felix.configadmin/1.8.0 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.4.2 = 11
mvn\:org.ow2.asm/asm-all/5.0.3 = 12
mvn\:org.apache.aries/org.apache.aries.util/1.1.0 = 20
mvn\:org.apache.aries.proxy/org.apache.aries.proxy.api/1.0.1 = 20
mvn\:org.apache.aries.proxy/org.apache.aries.proxy.impl/1.0.4 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.api/1.0.1 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.cm/1.0.5 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.core/1.4.2 = 20
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.spring/3.0.3 = 24
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.blueprint/3.0.3 = 24
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.wrap/3.0.3 = 24
mvn\:org.apache.karaf.region/org.apache.karaf.region.core/3.0.3 = 25
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/3.0.3 = 25
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.features/3.0.3 = 26
mvn\:jline/jline/2.12 = 30
mvn\:org.jledit/core/0.2.1 = 30
mvn\:org.apache.karaf.features/org.apache.karaf.features.command/3.0.3 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.console/3.0.3 = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.modules/3.0.3 = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.config/3.0.3 = 30
mvn\:org.apache.sshd/sshd-core/0.12.0 = 30
mvn\:org.apache.karaf.bundle/org.apache.karaf.bundle.core/3.0.3 = 30
mvn\:org.apache.karaf.bundle/org.apache.karaf.bundle.command/3.0.3 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.table/3.0.3 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.help/3.0.3 = 30
mvn\:org.apache.karaf.system/org.apache.karaf.system.core/3.0.3 = 30
mvn\:org.apache.karaf.system/org.apache.karaf.system.command/3.0.3 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.commands/3.0.3 = 30
mvn\:org.apache.aries.quiesce/org.apache.aries.quiesce.api/1.0.0 = 30

# feature: framework-security version: 3.0.3
mvn\:org.apache.felix/org.apache.felix.framework.security/2.2.0 = 1

# feature: standard version: 3.0.3
mvn\:org.apache.karaf.instance/org.apache.karaf.instance.core/3.0.3 = 30
mvn\:org.apache.karaf.instance/org.apache.karaf.instance.command/3.0.3 = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.command/3.0.3 = 30
mvn\:org.apache.karaf.diagnostic/org.apache.karaf.diagnostic.core/3.0.3 = 30
mvn\:org.apache.karaf.diagnostic/org.apache.karaf.diagnostic.command/3.0.3 = 30
mvn\:org.apache.karaf.log/org.apache.karaf.log.core/3.0.3 = 30
mvn\:org.apache.karaf.log/org.apache.karaf.log.command/3.0.3 = 30
mvn\:org.apache.karaf.service/org.apache.karaf.service.core/3.0.3 = 30
mvn\:org.apache.karaf.service/org.apache.karaf.service.command/3.0.3 = 30

# feature: aries-annotation version: 3.0.3
mvn\:org.apache.commons/commons-jexl/2.1.1 = 20
mvn\:org.apache.xbean/xbean-bundleutils/3.18 = 20
mvn\:org.apache.xbean/xbean-asm5-shaded/3.18 = 20
mvn\:org.apache.xbean/xbean-reflect/3.18 = 20
mvn\:org.apache.xbean/xbean-finder-shaded/3.18 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.annotation.api/1.0.1 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.annotation.impl/1.0.1 = 20
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.jexl.evaluator/1.0.0 = 20

# feature: wrapper version: 3.0.3
mvn\:org.apache.karaf.wrapper/org.apache.karaf.wrapper.core/3.0.3 = 30
mvn\:org.apache.karaf.wrapper/org.apache.karaf.wrapper.command/3.0.3 = 30

# feature: obr version: 3.0.3
mvn\:org.apache.felix/org.osgi.service.obr/1.0.2 = 30
mvn\:org.apache.felix/org.apache.felix.bundlerepository/2.0.2 = 30
mvn\:org.apache.karaf.obr/org.apache.karaf.obr.core/3.0.3 = 30
mvn\:org.apache.karaf.obr/org.apache.karaf.obr.command/3.0.3 = 30
mvn\:org.ops4j.pax.url/pax-url-obr/2.3.0/jar/uber = 30
mvn\:org.apache.karaf.features/org.apache.karaf.features.obr/3.0.3 = 31

# feature: config version: 3.0.3
mvn\:org.apache.karaf.config/org.apache.karaf.config.core/3.0.3 = 30
mvn\:org.apache.karaf.config/org.apache.karaf.config.command/3.0.3 = 30

# feature: region version: 3.0.3
mvn\:org.eclipse.equinox/region/1.0.0.v20110506 = 30
mvn\:org.apache.karaf.region/org.apache.karaf.region.persist/3.0.3 = 30
mvn\:org.apache.karaf.region/org.apache.karaf.region.command/3.0.3 = 30

# feature: package version: 3.0.3
mvn\:org.apache.karaf.package/org.apache.karaf.package.core/3.0.3 = 30
mvn\:org.apache.karaf.package/org.apache.karaf.package.command/3.0.3 = 30

# feature: http version: 3.0.3
mvn\:org.apache.karaf.http/org.apache.karaf.http.core/3.0.3 = 30
mvn\:org.apache.karaf.http/org.apache.karaf.http.command/3.0.3 = 30

# feature: war version: 3.0.3
mvn\:org.apache.karaf.web/org.apache.karaf.web.core/3.0.3 = 30
mvn\:org.apache.karaf.web/org.apache.karaf.web.command/3.0.3 = 30

# feature: kar version: 3.0.3
mvn\:org.apache.karaf.kar/org.apache.karaf.kar.core/3.0.3 = 30
mvn\:org.apache.karaf.kar/org.apache.karaf.kar.command/3.0.3 = 30
mvn\:org.apache.karaf.deployer/org.apache.karaf.deployer.kar/3.0.3 = 30

# feature: webconsole version: 3.0.3
mvn\:org.apache.felix/org.apache.felix.metatype/1.0.10 = 30
mvn\:org.apache.karaf.webconsole/org.apache.karaf.webconsole.branding/3.0.3 = 30
mvn\:org.apache.karaf.webconsole/org.apache.karaf.webconsole.console/3.0.3 = 30

# feature: ssh version: 3.0.3
mvn\:org.apache.mina/mina-core/2.0.7 = 30
mvn\:org.apache.karaf.shell/org.apache.karaf.shell.ssh/3.0.3 = 30

# feature: management version: 3.0.3
mvn\:org.apache.karaf.management/org.apache.karaf.management.server/3.0.3 = 30
mvn\:org.apache.aries.jmx/org.apache.aries.jmx.api/1.1.1 = 30
mvn\:org.apache.aries.jmx/org.apache.aries.jmx.core/1.1.2 = 30
mvn\:org.apache.aries.jmx/org.apache.aries.jmx.blueprint.api/1.1.0 = 30
mvn\:org.apache.aries.jmx/org.apache.aries.jmx.blueprint.core/1.1.0 = 30
mvn\:org.apache.aries.jmx/org.apache.aries.jmx.whiteboard/1.0.0 = 30

# feature: scheduler version: 3.0.3
mvn\:org.apache.karaf.scheduler/org.apache.karaf.scheduler.core/3.0.3 = 30

# feature: eventadmin version: 3.0.3
mvn\:org.apache.felix/org.apache.felix.eventadmin/1.4.2 = 30

# feature: jasypt-encryption version: 3.0.3
mvn\:commons-codec/commons-codec/1.9 = 30
mvn\:commons-lang/commons-lang/2.6 = 30
mvn\:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jasypt/1.9.2_1 = 30
mvn\:org.apache.karaf.jaas/org.apache.karaf.jaas.jasypt/3.0.3 = 30

# feature: scr version: 3.0.3
mvn\:org.apache.felix/org.apache.felix.scr/1.8.2 = 30
mvn\:org.apache.karaf.scr/org.apache.karaf.scr.command/3.0.3 = 30

# feature: blueprint-web version: 3.0.3
mvn\:org.apache.aries.blueprint/org.apache.aries.blueprint.webosgi/1.0.1 = 30
